<view class="container">
  <!-- 视频上传区域 -->
  <view class="upload-box" catchtap="{{!uploadedVideo ? 'onUploadVideo' : ''}}">
      <view class="upload-box-inner">
        <image class="upload-icon" src="/images/video/upload.png" tt:if="{{!uploadedVideo}}"></image>
        <text class="upload-text" tt:if="{{!uploadedVideo}}">点击上传或自拍视频</text>
          <view tt:if="{{uploadedVideo}}" class="upload-container">
            <camera tt:if="{{!uploadedVideo}}" device-position="back" bindstop="onCameraStop"></camera>
            <video tt:elif="{{uploadedVideo}}" src="{{uploadedVideo}}" controls object-fit="cover">
            </video>
            <view class="close-btn-container" tt:if="{{uploadedVideo}}">
              <view class="close-btn" catchtap="closeUploadedVideo">
                <image src="/images/video/close.png" class="close-icon"></image>
              </view>
            </view>
          </view>  
      </view>

  </view>

    <view class="selection-box">
    <button class="btn" bindtap="showPopup" data-position="bottom">选择视频风格     ▼</button>
    <view tt:if="{{selectedStyle}}">
    <view class="selected-style">
      <image src="{{ selectedStyle.image }}" class="thumbnail"></image>
      <text class="style-name">{{ selectedStyle.name }}</text>
    </view>
  </view>
  </view>


    <!-- 弹窗 -->
    <view class="popup-overlay" tt:if="{{showPopup}}" bindtap="hidePopup">
      <view class="popup-content" catchtap="preventHide">
        <scroll-view class="style-list" scroll-x scroll-y>
          <block tt:for="{{videoStyles}}" tt:key="index">
            <block tt:if="{{index % 2 == 0}}">
              <view class="style-row">
                <view class="style-item" bindtap="selectStyle" data-index="{{index}}">
                  <text>{{ videoStyles[index].name }}</text>
                  <image src="{{ videoStyles[index].image }}" class="style-image"></image>
                </view>
                <view class="style-item" bindtap="selectStyle" data-index="{{index+1}}" tt:if="{{index+1 < videoStyles.length}}">
                  <text>{{ videoStyles[index+1].name }}</text>
                  <image src="{{ videoStyles[index+1].image }}" class="style-image"></image>
                </view>
              </view>
            </block>
          </block>
        </scroll-view>
      </view>
    </view>


  <!-- 选择视频时长 -->
  <view class="label">选择视频时长</view>
  <view class="duration-buttons">
    <block tt:for="{{ durations }}" tt:key="value">
      <view class="duration-button" bindtap="selectDuration" data-duration="{{ item.value }}" style="{{  item.value === selectedDuration ? 'background-color: #CCCCCC' : ''}}">
        <text>{{ item.text }}</text>
      </view>
    </block>
  </view>

  <!-- 消耗花花展示区域 -->
<view class="flower-consumption">
  <text class="flower-consumption-label">消耗花花:</text>
  <text class="flower-consumption-value">{{ flowerCost }}</text>
  <image class="flower-icon" src="/images/pay/flower.png"></image>
</view>

<view class="flower-consumption">
  <text class="flower-consumption-label">当前剩余花花:</text>
  <text class="flower-consumption-value">{{ flowerUserOwned }}</text>
  <image class="flower-icon" src="/images/pay/flower.png"></image>
</view>

  <!-- 生成视频按钮 -->
  <view class="generate-button" bindtap="genVideo2">生成视频</view>

</view>
