
.scene-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 90%;
}

.scene-image {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 10rpx;
  object-fit: cover;
}

.scene-info {
  margin-top: 10rpx;
}

.scene-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.scene-description {
  font-size: 14px;
  color: #666;
  word-break: break-all;
  text-align: center;
  white-space: pre-wrap;
}

.create-button {
  background: linear-gradient(to right, #A4508B, #5F0A87); /* 紫色渐变背景 */
  color: white; /* 按钮文字颜色 */
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  width: 80%;
  text-align: center;
  
}
