/* .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20rpx;
} */

.scene-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 90%;
}

.scene-image {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 10rpx;
  object-fit: cover;
}

.scene-info {
  margin-top: 10rpx;
}

.scene-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.scene-description {
  font-size: 14px;
  color: #666;
  word-break: break-all;
  text-align: center;
  white-space: pre-wrap;
}

.create-button {
  margin-top: 10px;
  background-color: #007aff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}
