page {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 24, 46);
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  margin-top: 100rpx;
  box-sizing: border-box;
}


.refresh-container {
  display: flex;
  width: 100%;
  height: 80px;
  background: #00182E;
  color: #fff;
  align-items: center;
  justify-content: center;
}

.scroll-area {
  width: 100%;
  height: 100%;
}

.nav-bar {
  box-sizing: border-box;
  padding: 50px 0 0 30px;
  height: 100px;
  color: #fff;
  background-color: rgb(0, 24, 46);
}

.header {
  box-sizing: border-box;
  height: 260px;
  padding: 30px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.head-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.profile-info {
  margin-left: 20px;
  color: #fff;
}

.name {
  font-size: 18px;
}

.number, .ip {
  color: #888;
  font-size: 12px;
}

.number {
  margin-top: 5px;
}

.ip {
  margin-top: 2px;
}

.desc {
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}

.tag-list {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.tag {
  margin-right: 10px;
  padding: 0 10px;
  border-radius: 12px;
  height: 24px;
  line-height: 24px;
  background-color: rgb(99, 99, 99);
  font-size: 15px;
  color: #ccc;
}
.tag:hover {
  background-color: #72c92f;
}

.tab-list-cnt {
  position: relative;
  background-color: rgb(0, 24, 46);
}

.tab-list {
  padding: 20px 20px 0;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
}

.tab-item {
  width: 80px;
  margin: 0 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  color: #666;
  border-bottom: 2px solid #fff;
  box-sizing: border-box;
}

.tab-item.actived {
  color: #000;
  border-bottom-color: rgb(211, 0, 0);
}

.swiper-cnt {
  height: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-list {
  width: 100%;
  height: 100%;
  padding: 0 30px;
  box-sizing: border-box;
}

.swiper-item {
  display: flex;
  width: 100%;
  position: fixed;
}

.inner {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  color: black;
  align-items: center;
  background-color: #fff;
  justify-content: center;
}

.line {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.line-inner {
  display: flex;
  flex-direction: column; /* 将元素水平排列 */
  align-items: center; /* 垂直居中对齐 */
}

.content-container {
  display: flex;
  flex-direction: row;
  align-items: center; /* 视频和创建时间水平居中 */
  justify-content: space-between; /* 视频和创建时间左右对齐 */
  margin-top: 5px;
}

.work-video {
  width: 500; /* 视频宽度填满父容器 */
  height: 300; /* 高度自适应，保持原始宽高比 */
  margin-top: 10px;
}

.video-status {
  font-size: 14px;
  flex: none;
}

.create-time {
  font-size: 14px;
  flex: none;
  margin-left: 16px;
}

.save-btn {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.save-icon {
  width: 20px;
  height: 20px;
}

.refresh-text {
  font-size: 14px;
  align-items: center; /* 视频和创建时间水平居中 */
  justify-content: space-between; /* 视频和创建时间左右对齐 */
  margin-top: 5px;
  margin-left: 150px;
}

.nested-scroll-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
