.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.header {
  position: absolute;
  top: 40px;
  left: 20px;
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.app-name {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}

.slogan {
  font-size: 14px;
  color: #fff;
}

.start-button {
  background: linear-gradient(to right, #A4508B, #5F0A87); /* 紫色渐变背景 */
  color: white; /* 按钮文字颜色 */
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  width: 80%;
  text-align: center;
}
