/* index.ttss */


.balance-card {
  background: linear-gradient(to right, #72c92f, #56ab2f);
  padding: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.balance-info {
  color: white;
  font-size: 28rpx;
}

.help-button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24rpx;
}

.help-button:hover {
  color: #f0f0f0;
}

.action-bar {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.recharge-text {
  font-size: 28rpx;
}

.record-text {
  font-size: 28rpx;
  color: #72c92f;
}

.recharge-options {
  margin-top: 40rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40rpx;
}

.recharge-option {
  background-color: #f0f0f0;
  padding: 20rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recharge-option.selected {
  background-color: #e6f7ff; /* 设置选中时的背景颜色为浅绿色 */
}

.coin-icon {
  width: 80rpx;
  height: 80rpx;
}

.coin-amount {
  font-size: 24rpx;
  margin-top: 10rpx;
}

.coin-price {
  font-size: 20rpx;
  color: #999999;
  margin-top: 10rpx;
}

.pay-button {
  margin-top: 40rpx;
  background-color: #56ab2f;
  color: white;
  font-size: 32rpx;
  border-radius: 10rpx;
  padding: 20rpx 0;
  width: 100%;
}
