/* pages/my/my.ttss */

.container {
  padding: 20rpx;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.nickname,
.userid {
  font-size: 16rpx;
}

.login-button {
  margin-top: 20px;
  width: 200px;
  height: 40px;
  line-height: 25px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: #4CAF50; /* Green color for login button */
  border-radius: 20px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.feature-item {
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #333;
  background-color: #f2f2f2; /* Light gray color for feature items */
  border-radius: 20px;
  margin-bottom: 10px;
}

.feature-text {
  /* Style for the text inside feature items */
  color: #333; /* You can customize the text color */
}

.work-list {
  margin-top: 20rpx;
  width: 100%;
}

.work-card {
  padding: 10rpx;
  margin-bottom: 10rpx;
  background-color: #f7f7f7;
  border-radius: 4rpx;
}

.scenario-name {
  font-size: 16rpx;
  font-weight: bold;
}

.work-id,
.work-time {
  font-size: 12rpx;
  color: #888;
}

.work-image {
  width: 100%;
  height: 300px;
  border-radius: 4rpx;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.pay-button {
  width: 200px;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}